<!--pages/gte-mine/gte-mine01.wxml-->
<view class='login'>
   <open-data type="userNickName" class="username"></open-data>
   <view class='Images'>
      <open-data type="userAvatarUrl" class="myimg"></open-data>
   </view>
</view>
<view class='login1'>
  <view>
     <view class='cm'>
       <input type='text' placeholder='{{height?height:"未知"}}' maxlength="3" onblur="changeH"></input>
       <view class='cm1'>身高/cm</view>
     </view>
     <view class='cm'>
       <input type='text' placeholder='{{weight?weight:"未知"}}' value="" maxlength="3" onblur="changeW"></input>
       <view class='kg'>体重/Kg</view>
     </view>
     <view class='cm'>
       <input type='text' placeholder="{{bmi}}"  maxlength="3" disabled></input>
       <view class='bai'>身体质量BMI</view>
     </view>
  </view>
</view>
<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view>
    <view class="mu1" bindtap='mloney'>
      <view class="Images_1">
        <image src="../../images/mine_slices/付费.png"/>
      </view>
       <view class='Size_my'>我的钱包</view>
          <view class='My_money'>￥{{cash}}</view>
        <view>
           <image src='../../images/mine_slices/enter.png' class='Images_2'></image>
        </view>
  </view>
    <view class="mu1">
        <view class="Images_1">
        <image src="../../images/mine_slices/皇冠.png"/>
    </view>
      <view class='Size_my'>会员中心</view>
           <view>
           <image src='../../images/mine_slices/enter.png' class='Images_2'></image>
        </view>
  </view>
  <view class="mu1" bindtap='phone'>
    <view class="Images_1">
      <image src="../../images/mine_slices/电话.png"/>
    </view>
      <view class='Size_my'>绑定手机号码</view>
      <view class='My_money'>未绑定</view>
        <view>
           <image src='../../images/mine_slices/enter.png' class='Images_2'></image>
        </view>
  </view>
  <view class="mu1">
    <view class="Images_1">
      <image src="../../images/mine_slices/客服.png"/>
    </view>
      <view class='Size_my'>联系客服</view>
        <view>
           <image src='../../images/mine_slices/enter.png' class='Images_2'></image>
        </view>
  </view>
</view>