/* pages/gte-order/gte-order01.wxss */
text.title{
  margin-left: 20rpx;
  margin-top:20rpx;
  font-size: 36rpx;
  color:rgba(0, 0, 0, 0.699)
}
 #title{
  position: fixed;
  z-index: 999;
  height:10%;
  background-color:#fff;
  width: 100%;
  top:0;
  left:0;
} 
view.way{
  color:rgba(170, 175, 174, 0.829);
  margin-left: 20rpx;
  font-size: 28rpx;
}
image.arrow{
  width:30rpx;
  height:30rpx;
}
#pros{
  margin-top:0rpx;
  padding-top:30rpx;
  width:180rpx;
  float: left;
  position: fixed;
}
#pros>view{
  font-size: 28rpx;
  color:rgba(170, 175, 174, 0.829);
  height:80rpx;
  width:100%;
  text-align: center;
  line-height: 80rpx;
}
view.bag{
  background-color:rgb(255, 255, 255);
  position: fixed;
  bottom: 0rpx;
  width:100%;
  height:90rpx;
  line-height:90rpx;
}
.shopbag{
  width:40rpx;
  height:40rpx;
  position: absolute;
  top:50%;
  left:50rpx;
  transform: translate(0,-50%);
  
}
.smbag{
  font-size:28rpx;
  display: inline-block;
  margin-left: 100rpx;
}
text.num{
  margin-left:10rpx;
  border-radius: 50%;
  color:#fff;
  width:40rpx;
  height:40rpx;
  background-color:rgb(34, 187, 141);
  display: block;
  position: absolute;
  bottom: 25rpx;
  left:180rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 23rpx;
}
.count{
  margin-left: 230rpx;
}
.block{
  float: left
}
.gopay{
  position: absolute;
  right:0;
  background-color:rgb(34, 187, 141);
  display: inline-block;
  height:100%;
  width:200rpx;
  text-align: center;
  color:#fff;
  font-weight: bold;
}
#pros>view.chose{
  border-left: 10rpx solid rgb(34, 187, 141);
  color:rgb(34, 187, 141);
  box-sizing: border-box;
}
view.middle{
  position:relative;
  margin-top:15%;

}
#pro{
  width:74.5%;
  margin-top:10%;
  background-color:#fff;
  margin-left:25%;
}

/* 可显性购物袋 */
#shopbag{
  height:100%;
  width:100%;
  background-color:transparent;
  position: fixed;
  bottom:8%;
  z-index: 999;

}
.pick{
  background-color:rgb(238, 238, 238);
  height:60%;
  padding:20rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.close{
  background-color:transparent;
  height:40%;
}
.things{
  background-color:#fff;
  width:100%;
}
.vitem{
  background-color:rgb(250, 250, 250);
  margin-bottom: 20rpx;
  display: flex;
}
.v-img{
  width:35%;
  height:200rpx;
}
.details{
  background-color:beige;
  width:40%;
}
.txts{
  width:25%;
  display: flex;
  align-items: center; 
  justify-content: center
}
.txt{
  height:60rpx;
  width:60rpx;
  text-align: center;
  font-size:60rpx;
  line-height: 50rpx;
  border-radius:50%;
}
.up,.down{
  background-color:rgb(31, 192, 112);
  
  color:#fff;
}

.mybag{
  display: flex;
  background-color:#fff;
  height:150rpx;
  justify-content: space-around;
  align-items: center;
  margin-bottom:15rpx;
}
.smarrow{
  display: inline-block;
  height:80rpx;
  width:80rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 80rpx;
  
}